chmod u+ x 파일명 : x권한 부여

mv *.* 디렉토리명/ : 디렉토리로 이동

vi에서 나옴 > :q!

a =10
b = 20
c = 30
print(a,b)
print("a = ",a,"b =",b) #문자열과 변수 출력
print("a = {},b = {}".format(a,b)) # 10 20
print("b = {},a = {}".format(b,a)) # 20 10
print("b = {},a = {}".format(a,b)) # 10 20
print("c = {2} , b = {1} , a = {0}".format(a, b, c)) # 30 20 10
print("a = %d, b = %d" %(a,b)) # 10진수
print("a = %x, b = %x" %(a,b)) # 16진수
print("a = %f, b = %f" %(a,b)) # 10진수 소수점까지 출력 %.2 로적으면 2번째자리까지출력
print("c = {2:.2f} , b = {1:15} , a = {0:15}".format(a, b, c)) # b,a출력값뒤 15자리띄어쓰기 (:숫자)

print("Hello python", end = "123456") # end는 줄바꿈없이 다음줄 연속 출력
print("world!!!")

x=input("x=")
y=input("y=")
print("x={},y={}".format(x,y))
t=x
x=y
y=t    #역순으로
print("x={},y={}".format(x,y))
x,y=y,x #역순으로
print("x={},y ={}".format(x,y))

mkdir abc/a.sh
mkdir def/d.sh
mkdir ghr/g.sh
cat > abc/a.sh
~~
~~
chmod u+x abc/a.sh
cat abc/a.sh

PATH=$PATH:/home/dx/python/0725/abc

